	<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
	<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
  
    
    <!-- Calendar on todo.jsp -->
    <script>
	    $('#targetDate').datepicker({
			format : 'dd/mm/yyyy'
		});
    </script>   
    
    
    <!--  Highlight current page on navigation bar  -->
    <script>
    		$(document).ready(function() {
    			// get current URL path and assign 'active' class
    			var pathname = window.location.pathname;
    			$('.nav > li > a[href="'+pathname+'"]').parent().addClass('active');
  			  }) 
	</script>
		 
		 
	<script src="js/scripts.js"></script> 
    
    </body>
    
    
</html>