<!--  Navbar -->
    	<nav id="barnav" role="navigation" class="navbar navbar-default">
			<div class="navbar-collapse">
			
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/list-todos">My goals</a></li>
					<li><a href="/done-todos">My achievements</a></li>
					<li><a href="/motivation">Motivational</a></li>
					<li><a href="/news">News</a></li>
				</ul>
			
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/logout">Logout</a></li>
				</ul>
			
			
			</div>
		</nav>
		
		
		
		
		